<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_title"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp" />

    <DatePicker
        android:id="@+id/dialog_date_picker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:calendarViewShown="false"/>

    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/crime_date_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/crime_date_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="end"/>

    </GridLayout>

</GridLayout>
